PREFIX_=dotNet_

APP_CONTAINER_NAME=webapi_app2
APP_PUBLIC_PORT=8131
APP_CONTAINER_RESTART=no

MSSQL_CONTAINER_NAME=webapi_db2
MSSQL_PUBLIC_PORT=8132
MSSQL_SA_PASSWORD=Your_password123
MSSQL_DB=web_api
MSSQL_CONTAINER_RESTART=no


ASPNETCORE_ENVIRONMENT=Development
ASPNETCORE_HTTPS_PORT=5001
ASPNETCORE_URLS=https://+:5001;http://+:5000
DOTNET_USE_POLLING_FILE_WATCHER=1
ASPNETCORE_Kestrel__Certificates__Default__Password=mypassword123
ASPNETCORE_Kestrel__Certificates__Default__Path=/https/aspnetapp.pfx